//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ogla
    {
        public int id { get; set; }
        public string marka { get; set; }
        public string model { get; set; }
        public int godina { get; set; }
        public int motor { get; set; }
        public int snaga { get; set; }
        public string gorivo { get; set; }
        public string karoserija { get; set; }
        public string opis { get; set; }
        public int cena { get; set; }
        public string kontakt { get; set; }
        public string Photo { get; set; }
    }
}
